<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display__details__change"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="com.kiit.klx.Fragments.Display_Details_Change">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="50">

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:background="#000"
            android:src="@drawable/ic_menu_camera"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/PROFILE_PICTURE" />

        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#fff"
            android:text="PROFILE PICTURE"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="40">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <EditText
                    android:background="#ffff"
                    android:id="@+id/DISPLAY_NAMES"
                    android:textColor="#0026ff"
                    android:gravity="center"
                    android:textColorHint="#001aff"
                    android:inputType="textEmailAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Display Name"/>

            <EditText
                android:layout_marginTop="13dp"
                android:background="#ffff"
                android:id="@+id/MOBILE_NUMBER"
                android:textColor="#0026ff"
                android:gravity="center"
                android:textColorHint="#001aff"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mobile Number"/>

        </LinearLayout>

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight="10"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_height="0dp">

    <Button
        android:layout_width="match_parent"
        android:text="LOOKS GOOD"
        android:id="@+id/TO_HOME_PAGE"
        android:layout_height="wrap_content" />

</LinearLayout>


</LinearLayout>
