<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:background="@drawable/sell_bgcolor"
        android:orientation="vertical"
        android:id="@+id/CHANGE_LAYOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/CHANGE_EDIT_TEXT"
            android:background="#ffff"
            android:layout_width="wrap_content"
            android:minEms="10"
            android:inputType="number"
            android:hint="Enter your new phone number"
            android:layout_height="wrap_content" />
        <Button
            android:text="CONFIRM"
            android:id="@+id/CONFIRM_CHANGES"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

</LinearLayout>