<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/user_profile"
    android:layout_height="match_parent"
    android:weightSum="100"
    android:orientation="vertical"
    tools:context="com.kiit.klx.userprofile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:gravity="center"
        android:layout_height="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/USERPROFILE_IMAGE_VIEW_ID"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_account_circle_white_24dp"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="53"
        android:weightSum="100"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="20"
                android:gravity="center"
                android:text="NAME"
                android:textSize="@dimen/TextSize"
                android:textColor="@color/Textcolor"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


            <TextView
                android:text="EMAIL"
                android:textSize="@dimen/TextSize"
                android:textColor="@color/Textcolor"
                android:layout_weight="20"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


            <TextView
                android:text="UPLOADS"
                android:textSize="@dimen/TextSize"
                android:textColor="@color/Textcolor"
                android:layout_weight="20"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:text="BOUGHT"
                android:textSize="@dimen/TextSize"
                android:textColor="@color/Textcolor"

                android:layout_weight="20"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp" />
            <TextView
                android:id="@+id/USERPROFILE_MOBILE"
                android:text="MOBILE"
                android:layout_weight="20"
                android:gravity="center"
                android:textSize="@dimen/TextSize"
                android:textColor="@color/Textcolor"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="20"
                android:gravity="center"
                android:text="NAME"
                android:id="@+id/USERPROFILE_NAME_ID"
                android:textSize="@dimen/TextSize"
                android:textColor="@color/Textcolor"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/USERPROFILE_EMAIL_ID"
                android:text="EMAIL"
                android:layout_weight="20"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/Textcolor"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/USERPROFILE_UPLOADS_ID"
                android:text="UPLOADS"
                android:layout_weight="20"
                android:gravity="center"
                android:textSize="@dimen/TextSize"
                android:textColor="@color/Textcolor"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/USERPROFILE_BOUGHT_ID"
                android:text="BOUGHT"
                android:layout_weight="20"
                android:gravity="center"
                android:textSize="@dimen/TextSize"
                android:textColor="@color/Textcolor"
                android:layout_width="match_parent"
                android:layout_height="0dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="20"
                android:weightSum="100"
                android:layout_height="0dp">

                <TextView
                    android:layout_weight="80"
                    android:gravity="center"
                    android:text="MOBILE"
                    android:id="@+id/MOBILE_NUMBER_ID"
                    android:textSize="@dimen/TextSize"
                    android:textColor="@color/Textcolor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_weight="20"
                    android:scaleType="fitXY"
                    android:id="@+id/EDIT_INFO"
                    android:src="@mipmap/ic_edit_white_24dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="5"
        android:gravity="center"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/TextSize"
            android:textColor="@color/Textcolor"
            android:text="Reset Password ?"
            android:id="@+id/USERPROFILE_RESET_PASSWORD_ID"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>
